# project-donweb

./: .dockerignore  Dockerfile  README.md  TESTING_STRATEGY.md  build.gradle  docker-compose.yml  gradle.properties  main.gradle  run-tests.bat  run-tests.sh  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/crediya/iam/: MainApplication.java
applications/app-service/src/main/java/com/crediya/iam/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application-local.yaml  application.yaml
applications/app-service/src/main/resources/db/changelog/: db.changelog-1.0.0.yaml  db.changelog-1.2.0.yaml  db.changelog-1.3.0.yaml  db.changelog-master.yaml
applications/app-service/src/test/java/com/crediya/iam/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
applications/app-service/src/test/resources/: application-test.yaml
infrastructure/driven-adapters/security/: build.gradle
infrastructure/driven-adapters/security/src/main/java/com/crediya/iam/security/jwt/: JwtProperties.java  JwtReactiveAuthenticationManager.java  JwtTokenGeneratorAdapter.java  PasswordHasherAdapter.java
infrastructure/driven-adapters/security/src/main/java/com/crediya/iam/security/mappers/: DateMapper.java
infrastructure/driven-adapters/security/src/main/java/com/crediya/iam/security/security/: ReactivePasswordManager.java
infrastructure/driven-adapters/security/src/test/java/com/crediya/iam/security/: TestDataBuilder.java
infrastructure/driven-adapters/security/src/test/java/com/crediya/iam/security/security/: ReactivePasswordManagerTest.java
infrastructure/driven-adapters/security/src/test/java/com/crediya/iam/security/security/jwt/: JwtPropertiesTest.java  JwtReactiveAuthenticationManagerTest.java  JwtTokenGeneratorAdapterTest.java  PasswordHasherAdapterTest.java
infrastructure/driven-adapters/security/src/test/java/com/crediya/iam/security/security/mappers/: DateMapperTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/iam/api/: ApiErrorFilter.java  ApiErrorUtils.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/iam/api/config/: AuthorizationJwt.java  BearerSecurityContextRepository.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/iam/api/controller/: AuthHandler.java  UserHandler.java  UserValidatedExistHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/iam/api/dto/: ApiResponse.java  ErrorDto.java  LoginRequestDto.java  LoginResponseDto.java  UserExistRequestDto.java  UserResponseDto.java  UserSaveDto.java
infrastructure/entry-points/reactive-web/src/main/java/com/crediya/iam/api/userMapper/: UserMapper.java
infrastructure/entry-points/reactive-web/src/test/java/com/crediya/iam/api/config/: ApiErrorFilterTest.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/crediya/iam/api/config/config/: CorsConfigTest.java  (+5 more)
(+59 files in other folders)
